.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 1;
    z-index: -1;
  }
  span {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;


    font-size: 13px;
    color: #f99;
    z-index: 100;
  }
}
